# spring

springProjectMvn/: .gitignore  .project  pom.xml
springProjectMvn/src/main/java/com/odark/dao/users/: IUserDao.java  UserDao.java  UserMapper.xml
springProjectMvn/src/main/java/com/odark/domain/users/: Authenticate.java  User.java
springProjectMvn/src/main/java/com/odark/web/: HomeController.java  UserController.java
springProjectMvn/src/main/resources/: application-properties.xml  applicationContext.xml  logback.xml  messages.properties  messages_ko.properties  mybatis-config.xml
springProjectMvn/src/test/java/com/odark/support/: ApplicationContextTest.java  ApplicationUserDaoTest.java
springProjectMvn/webapp/WEB-INF/: odarkMVC-servlet.xml  web.xml
springProjectMvn/webapp/WEB-INF/jsp/: home.jsp
springProjectMvn/webapp/WEB-INF/jsp/commons/: _header.jspf  _top.jspf
springProjectMvn/webapp/WEB-INF/jsp/users/: form.jsp  login.jsp
springProjectMvn/webapp/resources/css/: common.css
