<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>    
<header>
<h1>닌장</h1>
<nav>
	<ul>
    <li><a href="/">Home</a></li>
    <c:choose>
	<c:when test="${empty sessionScope.userId}">
    <li><a href="/user/login/form">로그인</a></li>
	<li><a href="/user/form">회원가입</a></li>
    </c:when>
	<c:otherwise>
	<li><a href="/user/logout">로그아웃</a></li>
	<li><a href="/user/${sessionScope.userId}/form">개인정보수정</a></li>
	</c:otherwise>
	</c:choose>
  </ul>
</nav>
</header>
